### kakao API ###
api.kakao.rest_api_key=18e5bc111d8d0c4669291cf9e157195a
api.kakao.javascript_key=4a9a4c10719443c1ea597d17d6b040a0
api.kakao.redirect_url=http://localhost:8080/kakao_login_action
### naver API ###
api.naver.client_id=dbHVd5ExhnRpAoglEF5h
api.naver.client_secret=bk74gn_XNj
api.naver.redirect_url=http://localhost:8080/never_login_action
